Core Package
============

l2r.core.controller
-----------------------------

.. automodule:: l2r.core.controller
   :members:
   :undoc-members:
   :show-inheritance:

l2r.core.templates
----------------------------

.. note:: The templates module provides useful abstract classes which we
   recommend using for compatability with the RacingEnv.

.. automodule:: l2r.core.templates
   :members:
   :undoc-members:
   :show-inheritance:

l2r.core.tracker
-------------------------

.. automodule:: l2r.core.tracker
   :members:
   :undoc-members:
   :show-inheritance:
