env_kwargs:
  multimodal: True
  max_timesteps: 500
  obs_delay: 0.1
  not_moving_timeout: 50
  reward_pol: 'default'
  reward_kwargs:
    oob_penalty: 5.0
    min_oob_penalty: 25.0
  controller_kwargs:
    sim_version: 'ArrivalSim-linux-0.7.0-cmu4'
    quiet: False
    user: 'ubuntu'
    start_container: False
    sim_path: None
  action_if_kwargs:
    max_accel: 6.
    min_accel: 3.
    max_steer: 0.2
    min_steer: -0.2
    ip: '0.0.0.0'
    port: 7077
  pose_if_kwargs:
    ip: '0.0.0.0'
    port: 7078
  camera_if_kwargs:
        ip: 'tcp://127.0.0.1'
        port: 8008

training_kwargs:
  num_episodes: 10
  save_path: '/mnt/results/random_agent'
  
sim_kwargs:
  racetrack: ['Thruxton']
  active_sensors:
        - ImuOxtsSensor
        - CameraFrontRGB
  driver_params:
    DriverAPIClass: 'VApiUdp'
    DriverAPI_UDP_SendAddress: '0.0.0.0'
  camera_params:
        Format: ColorBGR8
        FOVAngle: 90
        Width: 192
        Height: 144
        bAutoAdvertise: True